REACT_APP_CANDY_MACHINE_CONFIG= 9eGQVHwpidnA1RCJ5q1MrCBVcBaGJqFpcpVv2zEgVa4a
REACT_APP_CANDY_MACHINE_ID= CPkJa38ZPoQntEEDrP3gFevmjD2G5djaAi8Qs1m2utnU
REACT_APP_CANDY_START_DATE= 1631687580
REACT_APP_SOLANA_NETWORK=devnet
REACT_APP_SOLANA_RPC_HOST=https://explorer-api.devnet.solana.com
REACT_APP_TREASURY_ADDRESS= 4ME2BB6VQi4Xoi2G9anCRRv8RqAy1H9TirmodnX46jxu