REACT_APP_CANDY_MACHINE_CONFIG= 4SoMxTvU2MQabdD5ntm9qqcdyon6vgqPL7pyP7ith8pi
REACT_APP_CANDY_MACHINE_ID= GP7y8aJZcBXDwrN79zxgU59t9L6bFNZsNSg8enYqjF3b
REACT_APP_CANDY_START_DATE= 1631706600
REACT_APP_SOLANA_NETWORK=devnet
REACT_APP_SOLANA_RPC_HOST=https://explorer-api.devnet.solana.com
REACT_APP_TREASURY_ADDRESS= 4ME2BB6VQi4Xoi2G9anCRRv8RqAy1H9TirmodnX46jxu